{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2019",
        "moduleResolution": "node",
        "outDir": "../dist-electron",
        "skipLibCheck": true,
        "strict": true
    },
    "include": [
        "preload.ts"
    ],
    "exclude": []
}